{
  "name": "google-forms-quiz-tool",
  "version": "1.1.0",
  "description": "Round-trip Google Forms quizzes to and from a simple text format — usable as a CLI and as an importable library.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "quiz-tool": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "dev": "tsx src/cli.ts",
    "lint": "eslint .",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "google-forms",
    "quiz",
    "cli",
    "yaml"
  ],
  "license": "MIT",
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "dotenv": "^16.6.1",
    "google-auth-library": "^10.7.0",
    "googleapis": "^173.0.0",
    "js-yaml": "^4.1.0",
    "yargs": "^18.0.0"
  },
  "overrides": {
    "google-auth-library": "^10.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.16.0",
    "@types/yargs": "^17.0.33",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.28.0",
    "globals": "^17.7.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^2.1.9"
  }
}
